<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colored Poem</title>
    <style>
        p {
                font-weight: bold;
                color: red;
                background: green;
                font-size: 50px
                }
        .class_green{
     background: gray;
     color:green
     }
     .class_green{
     background: green
     }
     .class_red{
     background: red
     }
     .class_yellow{
     background: yellow
     }
     #id_font-color-green{
     color: green
     }
     #id_font-color-red{
     color: red
     }
     #id_font-color-yellow{
     color: yellow
     }
     button{

     }
        br{
        font-size: 30px
        }
        button {
        color: blue;
        font-style: italic;
        font-weight: bold;
        border-radius: 20px;
        font-size: 35px;
        border: 5px solid gray
        }

    </style>
</head>

<body>
<p>Roses</p>
<br>
<p style="color:yellow" class="green" id="id_font-color-red">are</p>
<br>
<p style="font-size:55px" class="green" id="id_font-color-red">red</p>
<br>
<p style="font-size:40px" class="green" id="id_font-color-red"><i>My name</i></p>
<br>
<button>Microwave</button>
<p style="font-size:35px">Dave</p>
<br>
<p style="font-size:25px"><i>This poem doesn't not sense</i></p>
<!--<div><b>My name</b> is <i>David</i>.</div>-->
<!--<p style="color:blue">-->
<!--font-style: italic;-->
</body>
</html>
